package com.the703.basic010;

// 1. 클래스는 부품객체
// 2. 상태(멤버변수)와 행위(멤버함수, 기능)
// 3. 클래스(설계도) → 인스턴스화 → 객체(실제로 메모리상에 만들어진 객체)

// 3-1. 설계도
class Toy { 
	
}

public class Class001 {

	public static void main(String[] args) {
		Toy my = new Toy(); 
		// 3-2. 인스턴스화 : new (heap 1번지 공간 빌리기, 객체 생성)
		// 3-3. Toy() 초기화
		// 3-4. my 1번지라는 주소 주기
		
		Toy my2 = new Toy();
		Toy my3 = new Toy();
		
		System.out.println(my);
		System.out.println(my2);
		System.out.println(my3);

	} //

} //

///////////////////////////////	
/* 	
		[RUNTIME DATA AREA]
-----------------------------------
[METHOD: 정보] Toy.class,(■1. 설계도 : 장난감) Class001.class
-----------------------------------
[HEAP: 동적]   |	 [STACK: 지역]
3번지: Toy{}	  ←		my[3번지]
2번지: Toy{}	  ←		my[2번지]
1번지: Toy{}	  ←		my[1번지]
			  |     main
---------------------------------- 
객체(■2. 인스턴스)   객체(■3. 갖고놀기)
*/
///////////////////////////////


/***********

 1. 자바의 저장 단위
 - 변수 < 배열 < 클래스( 속성: 변수 + 기능: 메서드 ) 
 
 
 2. 클래스
 - 객체의 특징 예) 자동차
 - 부품객체
 - 상태(멤버 변수)와			행위(멤버 함수)를 갖는다
   색상, 문, 엔진			드라이브, 후진, 파킹
   
   
 3. OOP? ★★★
 - 객체 		지향 			프로그래밍
 - Object 	Oriented	Programming
 - 틀		기반			프로그램
 - 부품객체(클래스)를 조립해서 완성된 프로그램을 만드는 기법
 
 
 4. OOP의 특징 ★★★ 캡다상추
 - 캡슐화 : 외부 접근 제한
 - 다형성 : 한가지의 타입으로 여러 타입을 관리, 확장성
 - 상 속 : 클래스의 재사용
 - 추상화 : 핵심 기능을 추출해서 만든 모델링
 
 
 5. 클래스와 인스턴스
 - 1) 클래스(설계도, 붕어빵틀)
 - 2) 		인스턴스화를 통해 ( new 실제메모리 - heap에 객체 )
 - 3) 												객체들(Object : 붕어빵들)
 													인스턴스 → 슈크림붕어빵, 팥붕어빵
 													
 ★ 클래스는 설계도
 ★ 인스턴스는 실제로 만들어진 객체 
 
 
 **********/